<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0480c4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_280sdp"
        android:id="@+id/logo"
        android:background="@drawable/medibotlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435">
    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_20sdp"
        android:background="@drawable/mainpage"
        android:text="G E T  S T A R T E D "
        android:fontFamily="@font/gurrellia"
        android:textSize="@dimen/_12sdp"
        android:textColor="#0480c4"
        android:id="@+id/mainbtn"
        android:layout_marginBottom="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>